# Main-Bot

./: Main Bot.csproj  Main Bot.sln  Program.cs  README.md  secrets.json
Buttons/: Close Ticket Button.cs  Custom Role.cs  Open Ticket Button.cs  Open Ticket.cs  Unknown.cs  Verification Button.cs  Verification.cs
Commands/Slash Commands/: Hidden Commands.cs  Hidden.cs  Information Command.cs  Information.cs  Nuke Command.cs  Nuke.cs
Commands/Slash Commands/API Commands/: DNS Lookup.cs  Geolocation Command.cs  Geolocation.cs  HTTP Ping.cs  ICMP Ping Command.cs  ICMP Ping.cs  Port Scan Command.cs  Port Scan.cs  TCP Ping Command.cs  TCP Ping.cs  UDP Ping.cs
Commands/Slash Commands/Guild Commands/: Backup Command.cs  Backup.cs  Guild Settings Commands.cs  Steal Emote Command.cs  Steal Emote.cs
Commands/Slash Commands/Guild Commands/Settings Commands/: Display Settings Command.cs  Display Settings.cs  Guild Channel Settings Command.cs  Guild Channel Settings.cs  Guild Embed Settings Command.cs  Guild Embed Settings.cs  Guild Role Settings Command.cs  Guild Role Settings.cs
Commands/Slash Commands/User Commands/: Add Permissions.cs  Ban.cs  Kick Command.cs  Kick.cs  Manage Role.cs  Mute Command.cs  Mute.cs  Nickname.cs  Profile Command.cs  Profile.cs  Remove Permissions.cs  Unban.cs  Unmute Command.cs  Unmute.cs
Database/: Database Context.cs  Database Extensions.cs
Database/Models/: Discord Channel.cs  Guild Settings.cs  Guild.cs  Mute User.cs
Database/Models/Discord Backup/: Role.cs  User.cs
Database/Models/Discord Backup/Channels/: Category Channel.cs  Text Channel.cs  Voice Channel.cs
Database/Models/Discord Backup/Links/: GuildUsers.cs  UserRoles.cs
Database/Models/Discord Backup/Permissions/: Channel Permissions.cs  Role Permissions.cs
Database/Models/Logs/: Error Log.cs
Events/: Channel Event Handler.cs  Channel.cs  Interaction Event Handler.cs  Interaction Handler.cs  Interaction.cs  Message Event Handler.cs  Message.cs  User Event Handler.cs  User.cs
Loggers/: Discord.cs
Migrations/: 20220108145647_initialcreation.Designer.cs  20220108145647_initialcreation.cs  20220108184015_somenewshit.Designer.cs  20220108184015_somenewshit.cs  20220108221233_moreguildsettings.Designer.cs  20220108221233_moreguildsettings.cs  20220209232313_updatedErrors.Designer.cs  20220209232313_updatedErrors.cs  20220306185849_backupGuildUpgrade1.Designer.cs  20220306185849_backupGuildUpgrade1.cs  20220405161425_nukeChannelUpdate.Designer.cs  20220405161425_nukeChannelUpdate.cs  20220405231641_mutedUserBackup.Designer.cs  20220405231641_mutedUserBackup.cs  20221015022730_InitialCreation.Designer.cs  20221015022730_InitialCreation.cs  20230107141534_CommandLogChannel.Designer.cs  20230107141534_CommandLogChannel.cs  20230110004638_UglyColourUpdate.Designer.cs  20230110004638_UglyColourUpdate.cs  20230329131318_TicketCategoryIdSchemaUpdate.Designer.cs  20230329131318_TicketCategoryIdSchemaUpdate.cs  20230905182816_InitialCreation.Designer.cs  20230905182816_InitialCreation.cs  DatabaseContextModelSnapshot.cs
Models/: Guild Settings.cs  Guild.cs  Mute User Model.cs  Nuke Channel Model.cs  Rainbow Role Model.cs  User.cs
Models/API Models/: Geolocation Model.cs  ICMP Ping Model.cs  Port Scan Model.cs  TCP Ping Model.cs  UDP Ping Model.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: Auto Unmute User Service.cs  Auto Unmute User.cs  Custom Service.cs  Custom.cs  Daily Channel Nuke Service.cs  Daily Channel Nuke.cs  Daily Channel Nuker Service.cs  Log Service.cs  Rainbow Role Service.cs  Rainbow Role.cs  Startup Service.cs  Startup.cs
Utilities/: Miscallenous.cs
Utilities/Attributes/: Require Administrator Attribute.cs  Require Administrator.cs  Require Moderator Attribute.cs  Require Moderator.cs  Require Owner Attribute.cs  Require Owner.cs  Rquire Developer Attribute.cs  Rquire Developer.cs
Utilities/Extensions/: Channel Extension.cs  Command Context Extension.cs  DatabaseContext Extension.cs  Discord.cs  Exception Error Extension.cs  String.cs  User Extension.cs
